+ valgrind --leak-check=full --show-leak-kinds=all --suppressions=rl.supp ./wam
==227305== Memcheck, a memory error detector
==227305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227305== Command: ./wam
==227305== 
==227305== 
==227305== HEAP SUMMARY:
==227305==     in use at exit: 714,306 bytes in 1,101 blocks
==227305==   total heap usage: 13,805 allocs, 12,704 frees, 2,759,783 bytes allocated
==227305== 
==227305== 22 bytes in 1 blocks are still reachable in loss record 36 of 219
==227305==    at 0x4C39185: malloc (vg_replace_malloc.c:442)
==227305==    by 0x400A262: UnknownInlinedFun (rtld-malloc.h:56)
==227305==    by 0x400A262: open_path (dl-load.c:1886)
==227305==    by 0x400C9C4: _dl_map_object (dl-load.c:2064)
==227305==    by 0x4010FD8: dl_open_worker_begin (dl-open.c:551)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x40108C6: dl_open_worker (dl-open.c:762)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x4010B80: _dl_open (dl-open.c:870)
==227305==    by 0x6800F89: dlopen_doit (in /usr/lib64/libdl-2.28.so)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x637A102: _dl_catch_error (in /usr/lib64/libc-2.28.so)
==227305==    by 0x680152D: _dlerror_run (in /usr/lib64/libdl-2.28.so)
==227305== 
==227305== 22 bytes in 1 blocks are still reachable in loss record 37 of 219
==227305==    at 0x4C39185: malloc (vg_replace_malloc.c:442)
==227305==    by 0x40103E0: UnknownInlinedFun (rtld-malloc.h:56)
==227305==    by 0x40103E0: _dl_new_object (dl-object.c:199)
==227305==    by 0x400A85A: _dl_map_object_from_fd (dl-load.c:982)
==227305==    by 0x400C910: _dl_map_object (dl-load.c:2233)
==227305==    by 0x4010FD8: dl_open_worker_begin (dl-open.c:551)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x40108C6: dl_open_worker (dl-open.c:762)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x4010B80: _dl_open (dl-open.c:870)
==227305==    by 0x6800F89: dlopen_doit (in /usr/lib64/libdl-2.28.so)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x637A102: _dl_catch_error (in /usr/lib64/libc-2.28.so)
==227305== 
==227305== 120 bytes in 1 blocks are still reachable in loss record 146 of 219
==227305==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==227305==    by 0x4016A1C: UnknownInlinedFun (rtld-malloc.h:44)
==227305==    by 0x4016A1C: _dl_check_map_versions (dl-version.c:274)
==227305==    by 0x4011085: dl_open_worker_begin (dl-open.c:615)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x40108C6: dl_open_worker (dl-open.c:762)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x4010B80: _dl_open (dl-open.c:870)
==227305==    by 0x6800F89: dlopen_doit (in /usr/lib64/libdl-2.28.so)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x637A102: _dl_catch_error (in /usr/lib64/libc-2.28.so)
==227305==    by 0x680152D: _dlerror_run (in /usr/lib64/libdl-2.28.so)
==227305==    by 0x6801029: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.28.so)
==227305== 
==227305== 1,199 bytes in 1 blocks are still reachable in loss record 195 of 219
==227305==    at 0x4C40963: calloc (vg_replace_malloc.c:1595)
==227305==    by 0x4010200: UnknownInlinedFun (rtld-malloc.h:44)
==227305==    by 0x4010200: _dl_new_object (dl-object.c:92)
==227305==    by 0x400A85A: _dl_map_object_from_fd (dl-load.c:982)
==227305==    by 0x400C910: _dl_map_object (dl-load.c:2233)
==227305==    by 0x4010FD8: dl_open_worker_begin (dl-open.c:551)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x40108C6: dl_open_worker (dl-open.c:762)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x4010B80: _dl_open (dl-open.c:870)
==227305==    by 0x6800F89: dlopen_doit (in /usr/lib64/libdl-2.28.so)
==227305==    by 0x637A043: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==227305==    by 0x637A102: _dl_catch_error (in /usr/lib64/libc-2.28.so)
==227305== 
==227305== LEAK SUMMARY:
==227305==    definitely lost: 0 bytes in 0 blocks
==227305==    indirectly lost: 0 bytes in 0 blocks
==227305==      possibly lost: 0 bytes in 0 blocks
==227305==    still reachable: 1,363 bytes in 4 blocks
==227305==         suppressed: 712,943 bytes in 1,097 blocks
==227305== 
==227305== For lists of detected and suppressed errors, rerun with: -s
==227305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
